<!doctype html>
<html>
    <head>
        <title>Clg Portal</title>
        <link rel="stylesheet" href="style.css"/>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
        
        </style>
    </head>
    <body>
        <div class="titlebar" style="background-color:#e5e5e522;padding:0px;text-align:center;">
            <img src="Pica-enhance-20250210095216-removebg-preview.png" alt="coe">
           <h1 class="clgname" style="margin-top: 5px;">SARANATHAN</h1><br>
           <h1 class="clgname">COLLEGE OF ENGINEERING</h1>
           <div>
            <p>An Autonomous Institution</p>
           </div><br>
           <h1 class="clgname" style="font-size: 30px;">OFFICE OF THE CONTROLLER OF EXAMINATIONS</h1>
        </div>
        <nav class="navbar">
            <ul>
                <li><a href="local.html">SARA Home</a>
                </li>
                <li><a href="state.html">
                    Home</a>
                </li>
                <li><a href="national.html">
                    About Us</a>
                </li>
                <li><a href="politics.html">
                    Administration</a>
                </li>
                <li><a href="cinema.html">
                    Timetable</a>
                </li>
                <li><a href="cinema.html">
                    Downloads</a>
                </li>
                <li><a href="cinema.html">
                    Contact Us</a>
                </li>
            </ul>
           </nav>

           <div class="navigation2">
          
            <nav class="navbar">
                <div style="background-color:orangered;width: 20%;">
                    <h1 style="color: white;">Latest News</h1>
                    
                </div>
               
            </nav>
          </div>
           
           <div class="content-container">
            <div class="menu">
                <h2>Important Notifications</h2>
                <ul class="latest-news">
                    <li>
                        <a href="https://drive.google.com/file/d/1OVVjN6zzYOXxS-P1AUCYOB4zrl_YkfT6/view" target="_blank" style="color: red;">Distance Education: - August / September 2024 Examination Results Published. Candidates can apply for Photocopy of Answer Scripts from 01-02-2025 through study centre only. Last Date for applying photocopy of answer script is 08-02-2025 by 5:00 pm.
                            <img src="https://aucoe.annauniv.edu/new_images/new.gif">
                        </a>
                    </li>
                    
                    <li>
                        <a href="https://saranathan.ac.in/home.php?tgt=eve_writeup&eid=315" target="_blank" style="color:#800080;">
End Semester Question Paper Pattern for the Theory cum Studio courses that have Digital Based Content in the Syllabus of B.Arch. Programme under R-2021 for non-autonomous Affiliated Colleges.
                        </a>
                    </li>
                    <li>
                        <a href="https://saranathan.ac.in/home.php?tgt=eve_writeup&eid=315" target="_blank" style="color:#800080;">
                           Issuance of Genuineness Certificate - Clarification
                        </a>
                    </li>
                </ul>
            </div>
            <div class="slideshow">
                <div class="mySlides fade">
                    <div class="numbertext">1 / 2</div>
                    <img src="https://images.collegedunia.com/public/college_data/images/campusimage/14159439521.jpg">
                </div>
                <div class="mySlides fade">
                    <div class="numbertext">2 / 2</div>
                    <img src="https://images.collegedunia.com/public/college_data/images/campusimage/14159439522.jpg">
                </div>
            </div>
            <div class="quicklinks">
                <h2><strong>Quick Links</strong></h2>
                <ul>
                    <li>Link1</li>
                    <li>Link2</li>
                    <li>Link3</li>
                    <li>Link4</li>
                    <li>Link5</li>
                    <li>Link6</li>
                </ul>
            </div>
        </div>
    
    
    
           <footer>
            <p>&copy; 2025 O/o the Controller of Examinations, Saranathan College Of Engineering, Trichy.</p>
        </footer>
        <script>
            let slideIndex = 0;
            showSlides();
            
            function showSlides() {
                let slides = document.getElementsByClassName("mySlides");
                for (let i = 0; i < slides.length; i++) {
                    slides[i].style.display = "none";
                }
                slideIndex++;
                if (slideIndex > slides.length) {
                    slideIndex = 1;
                }
                slides[slideIndex - 1].style.display = "block";
                setTimeout(showSlides, 3000);
            }
        </script>
    </body>
</html>